#!/bin/bash

GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX init=/lib/systemd/systemd"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX net.ifnames=0"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX plymouth.enable=0"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX systemd.legacy_systemd_cgroup_controller=yes"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX systemd.unified_cgroup_hierarchy=0"